Marketing Budget						
				
							
	Q1	Q2	Q3	Q4	Total	
						
Personnel						
Salary 	50,000	50,000	50,000	50,000	$200,000	
Benefits	20,000	20,000	20,000	20,000	$ 80,000	
Payroll taxes	14,000	14,000	14,000	14,000	$ 56,000	
 							
Personnel Total	$84,000	$84,000	$84,000	$84,000	$336,000	
							
Market Research						
Primary research	225 	225 	225 	225 	$900 	
Secondary research	0 	0 	0 	0	$0 	
				 	
Market Research Total	$225	$225	$225	$225	$900 	
							
Communications						
Branding	50 	 50 	
Advertising	250 	250 	500 	500 	$1,500	
Web sites	750 	750 	
Direct marketing	35 	35 	75 	75 	$  220 	
Events		100 	100 		$  200 	
	
Communications Total	$1,085	$285	$675	$675	$2,720	
							
Channels			
Promotions	10 	10 	10 	10 	$   40 	
Channels Total	$10	$10	$10	$10	$   40 	
							
CAR						
Lead generation	10 	10 	10 		$   30 	
Customer loyalty	10 				$   10 	
CAR Total	$10	$10	$10	$10	$   40 	
							
Other				
Telephone	10 	10 	10 		$   30 	
	 	
Other Total	$10	$10	$10	$10	$   40 
	
Total Marketing Budget	$85,340	$84,540	$84,930	$84,930	$339,740	
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
