"22501","Darcy","Edward",7/15/1986 0:00:00,"860-305-3985","723 Oxford Ave","Bloomfield","CT","06002","edarcy@example.org"
"22502","Mendez","Andreas",3/1/1934 0:00:00,"860-552-6893","57 Wallace Rd","Windsor","CT","06095","a.mendez@example.org"
"22504","Aguilar","Lilian",8/16/1938 0:00:00,"860-374-5724","329 Fairchild Ave","Hartford","CT","06114","laguilar@example.com"
"22505","Finnerty","Amber",5/7/1946 0:00:00,"860-226-4930","37 Noyes Ct","Hartford","CT","06112","a.finnerty@example.com"
"22506","Gorski","Drea",2/19/2005 0:00:00,"860-305-8394","83 Everett Ln","Bloomfield","CT","06002",
"22507","Weiss","Matthew",6/7/1997 0:00:00,"860-426-7492","38 German St","Hartford","CT","06106","matt.weiss@example.org"
"22509","Kervin","Steve",4/6/1993 0:00:00,"860-938-0025","49 Davenport St","Hartford","CT","06120","skervin@example.edu"
"22510","Booker","Thomas",8/25/1966 0:00:00,"860-661-2539","59 Nicola Ave","Hartford","CT","06105",
"22511","Castro","Daniel",9/23/1933 0:00:00,"860-637-0430","61 Osmond Way","West Hartford","CT","06117","d_castro@example.com"
"22512","Chang","Lisa",10/5/1955 0:00:00,"860-226-6034","731 Macon Rd","Hartford","CT","06112","lchang@example.com"
"22513","Smith","Troy",1/31/1996 0:00:00,"860-305-0384","16 Ravine Rd","Bloomfield","CT","06002","t_smith@example.edu"
"22514","Parker","Ian",6/3/1953 0:00:00,"860-938-1873","12 Adelbert St","Hartford","CT","06120","ian_parker@example.org"
"22516","King","Susan",12/7/1963 0:00:00,"860-661-9347","48 Fenton St","Hartford","CT","06105","susan.king@example.edu"
"22517","O'Brien","Henry",12/10/1940 0:00:00,"860-637-9203","58 Redmond Dr","West Hartford","CT","06117","h.obrien32@example.com"
"22518","Torres","Sera",4/9/2008 0:00:00,"860-938-2098","27 Reno Dr","Hartford","CT","06120",
"22519","Belanger","Malcolm",10/17/1950 0:00:00,"860-637-3927","723 Nicola Ave","West Hartford","CT","06117",
"22520","Hallick","Davis",3/26/1944 0:00:00,"860-552-4495","84 Churchill Pl","Windsor","CT","06095","dhallick@example.com"
"22521","Engber","Cathy",4/7/2006 0:00:00,"860-305-3048","58 Deering Pl","Bloomfield","CT","06002",
"22522","Li","Siyang",7/25/1986 0:00:00,"860-305-6548","225 Krauss Rd","Bloomfield","CT","06002","li.siyang@example.org"
"22523","Fraser","Nancy",11/8/1977 0:00:00,"860-552-7392","7 Quinn Dr","Windsor","CT","06095",
"22525","Rodriguez","Maria",2/11/1936 0:00:00,"860-552-9023","624 Noyes St","Windsor","CT","06095","m.rodriguez@example.com"
"22526","Swenson","Lucia",5/1/1943 0:00:00,"860-226-0293","83 Osage Ave","Hartford","CT","06112",
"22527","Lee","Hwan",8/25/1987 0:00:00,"860-661 3974","153 Agnes Ct","Hartford","CT","06105","hwan.lee@example.com"
"22529","Goldberg","Robert",5/30/1961 0:00:00,"860-552-2873","92 Gaston Ave","Windsor","CT","06095",
"22530","Brown","Olivia",11/24/1943 0:00:00,"860-938-7482","649 Scovill Dr","Hartford","CT","06120","obrown@example.edu"
"22531","Wallner","Jessica",2/28/1980 0:00:00,"860-374-2987","74 Brayton Dr","Hartford","CT","06114","j.wallner@example.com"
"22534","Hawes","Susan",6/22/1945 0:00:00,"860-661-7193","26 Edwin Ct","Hartford","CT","06105","susan.hawes4@example.com"
"22535","Delgado","Alex",7/16/1960 0:00:00,"860-552-1739","48 Warwick St","Windsor","CT","06095","a.delgado@example.org"
"22536","Caputo","Michael",10/19/1998 0:00:00,"860-374-9347","96 Vega Dr","Hartford","CT","06114",
"22537","Mehta","Amrita",6/3/1989 0:00:00,"860-552-0375","28 Aiken Ave","Windsor","CT","06095","a.mehta@example.com"
"22539","Ramos","Felipe",3/18/1972 0:00:00,"860-426-1987","64 Logan Ct","Hartford","CT","06106",
"22540","Taylor","Jerome",9/6/1992 0:00:00,"860-226-2037","598 Belleflower Ave","Hartford","CT","06112","j.taylor@example.com"
"22541","Billings","Claire",11/16/1990 0:00:00,"860-661-2053","786 Kidder Rd","Hartford","CT","06105",
"22542","Diaz","Anna",9/25/1987 0:00:00,"860-637-9430","93 Gates Ln","West Hartford","CT","06117","a.diaz@example.com"
"22543","Boucher","Sam",3/11/1975 0:00:00,"860-226-5920","92 Bunnell Pl","Hartford","CT","06112","sam.boucher@example.edu"
"22544","Sutherland","Max",1/26/1969 0:00:00,"860-552-3087","48 Vine St","Windsor","CT","06095","msutherland@example.org"
"22546","Ingram","Julia",8/4/1939 0:00:00,"860-661-4937","834 Kiefer Rd","Hartford","CT","06105",
"22547","Greene","Caroline",6/12/1954 0:00:00,"860-938-8295","83 Turin Pl","Hartford","CT","06120",
"22549","Fielder","Pam",12/6/1978 0:00:00,"860-305-2689","39 Unger Ave","Bloomfield","CT","06002","pfielder@example.org"
"22550","Cruz","Magdalena",7/24/1984 0:00:00,"860-637-4893","49 Kelton Dr","West Hartford","CT","06117",
"22551","Franklin","Chaney",1/18/1954 0:00:00,"860-552-2409","62 Decker Rd","Windsor","CT","06095","c.franklin@example.org"
"22552","Garrett","Ashley",3/24/1989 0:00:00,"860-552-8429","372 Higbee Ct","Windsor","CT","06095","agarrett@example.edu"
"22555","Phillips","Aquon",5/23/1971 0:00:00,"860-938-2874","632 Perkins Dr","Hartford","CT","06120",
"22556","Grus","Mateo",3/11/1959 0:00:00,"860-226-8472","18 Norman Rd","Hartford","CT","06112","m.grus@example.com"
"22557","Kirk","Isobel",11/18/1965 0:00:00,"860-305-7384","48 Grafton St","Bloomfield","CT","06002",
"22558","Ropiak","Jane",2/7/1950 0:00:00,"860-938-7830","637 Filbert St","Hartford","CT","06120","jropiak@example.edu"
"22559","Morales","Jose",12/25/1965 0:00:00,"860-637-2015","251 Lilac St","West Hartford","CT","06117","j.morales@example.org"
"22560","Lewis","Patrice",7/15/1991 0:00:00,"860-552-5830","15 Prince Rd","Windsor","CT","06095","p.lewis@example.com"
"22561","Shaw","Daniel",8/23/1990 0:00:00,"860-637-5894","33 Agnes Ct","West Hartford","CT","06117","dshaw@example.com"
