"AND8009","Jamie","Anderson","5678 Wayside Ct","New Carlisle","IN","46552","574-654-2245","574-654-0091",10/10/2002 0:00:00,"F"
"AYO8022","Andrea","Ayotte","880 Northern Ave","South Bend","IN","46613","574-204-2227","574-472-2308",11/28/2002 0:00:00,"F"
"BAL8033","Sean","Balise","462 Main St","South Bend","IN","46614","574-210-5326","574-485-1045",6/12/2001 0:00:00,"M"
"BAT8045","Gerta","Batchelder","87 Calvin Ct","Mishawaka","IN","46544","574-252-4409","574-252-4932",8/20/2000 0:00:00,"F"
"BIE8000","Joshua","Biega","122 Chestnut St","Mishawaka","IN","46544","574-252-1135","574-527-0219",1/12/2001 0:00:00,"M"
"CAR8059","Carol","Carlson","1213 Winter St","South Bend","IN","46613","574-220-8410","574-220-9625",9/24/2001 0:00:00,"F"
"COL8031","Morris","Coldwell","205 Cinder St","Mishawaka","IN","46544","574-254-0838","574-527-7712",7/26/2002 0:00:00,"M"
"DEN8042","David","DeNardo","283 Tulane Dr","South Bend","IN","46617","574-245-9610","574-514-8337",3/27/2001 0:00:00,"M"
"DRO8048","Emma","Drouin","1910 Davidson St","Oscela","IN","46561","574-607-2368","574-674-1275",10/24/2001 0:00:00,"F"
"ELL8065","Jack","Ellis","16 Court St","South Bend","IN","46637","574-228-3663","574-228-6540",10/20/2001 0:00:00,"M"
"ENR8055","Bess","Enright","1715 Honeycomb Dr","New Carlisle","IN","46552","574-654-8879","574-654-5951",2/4/2002 0:00:00,"F"
"GOS8029","Haley","Gosnold","1763 Ryan Ct","Mishawaka","IN","46544","574-255-3027","574-520-1033",11/29/2001 0:00:00,"F"
"GUS8002","Michael","Gustafson","329 Murphy Ave","Oscela","IN","46561","574-674-4038","574-256-9117",9/13/2001 0:00:00,"M"
"HEC8018","Eric","Hecht","30 Calico St","South Bend","IN","46617","574-234-7433","574-564-1956",4/4/2000 0:00:00,"M"
"HIN8040","Erica","Hinkle","55 Shepley Rd","Oscela","IN","46561","574-675-2553","574-547-5573",6/14/2000 0:00:00,"F"
"KAV8030","Alexa","Kavik","504 Windemere Ave","Mishawaka","IN","46544","574-675-8864","574-675-6876",4/23/2000 0:00:00,"F"
"LUF8037","Greg","Luff","145 Powell Blvd","New Carlisle","IN","46552","574-654-1430","574-654-8002",1/31/2002 0:00:00,"M"
"MAH8053","Albert","Mahlau","1012 Barlow Rd","South Bend","IN","46637","574-217-6218","574-564-1018",3/15/2000 0:00:00,"M"
"MAS8056","Kimberly","Mase","550 Allanville St","Oscela","IN","46561","574-679-6639","574-563-9511",7/27/1999 0:00:00,"F"
"MCS8051","Lauren","McShea","195 Utah St","Oscela","IN","46561","574-607-1269","574-530-7722",12/13/2002 0:00:00,"F"
"MOS8053","Anesha","Mosychuk","185 Sammy Ln","South Bend","IN","46637","574-217-0559","574-485-6303",11/13/2002 0:00:00,"F"
"MUE8041","Bart","Mueller","1347 Lance Rd","Oscela","IN","46561","574-651-1155","574-646-8902",4/18/2001 0:00:00,"M"
"NAS8012","Andre","Nastasia","668 Nora Dr","Oscela","IN","46561","574-651-3379","574-617-9245",2/16/2000 0:00:00,"M"
"NUN8084","Rodrigo","Nunez","140 Lower County Rd","South Bend","IN","46637","574-232-3156","574-514-8882",10/13/2000 0:00:00,"M"
"OAT8010","Kyle","Oates","45 Sebastian Rd","South Bend","IN","46619","574-232-4828","574-232-5228",7/6/2001 0:00:00,"M"
"PAP8024","Zach","Pappas","781 Merchants Rd","South Bend","IN","46619","574-259-6004","574-232-2790",6/16/2001 0:00:00,"M"
"PLU8015","Dana","Plummer","405 Palmer Ave","New Carlisle","IN","46552","574-645-8155","574-654-3581",11/20/2001 0:00:00,"F"
"RIV8011","Marco","Rivera","4321 Farmcrest St","Oscela","IN","46561","574-607-1517","574-640-0443",5/22/2001 0:00:00,"M"
"ROC8025","Daniel","Roche","2385 Vista Dr","South Bend","IN","46613","574-220-3717","574-617-7984",3/23/2002 0:00:00,"M"
"SHE8090","Marci","Sheppard","135 Bradford Pl","South Bend","IN","46614","574-232-4221","574-232-5322",8/23/2000 0:00:00,"F"
"SPE8022","Ross","Spence","1220 Holcomb Dr","South Bend","IN","46637","574-233-7998","574-514-7299",8/22/2001 0:00:00,"M"
"STI8038","Lily","Stiefel","164 Maris St","Oscela","IN","46561","574-675-4232","574-258-0202",10/19/2002 0:00:00,"F"
"TAR8049","Isabella","Tartaglia","5 Ryebrook Ave","Mishawaka","IN","46544","574-256-7302","574-536-7819",10/14/2001 0:00:00,"F"
"TAR8050","Donato","Tartaglia","5 Ryebrook Ave","Mishawaka","IN","46544","574-256-7302","574-536-7899",10/14/2001 0:00:00,"M"
"VAR8027","Vera","Vargas","37 Great Western Rd","South Bend","IN","46617","574-220-5928","574-245-1972",9/18/2002 0:00:00,"F"
"WOO8071","Jon","Woodburn","445 Avalon Dr","South Bend","IN","46613","574-228-9284","574-204-9284",6/20/2001 0:00:00,"M"
"YEN8035","Lila","Yen","1220 Burkhill St","Oscela","IN","46561","574-607-9451","574-607-8841",9/30/1999 0:00:00,"F"
"ZWI8066","Robert","Zwicker","68 King St","Mishawaka","IN","46545","574-256-2148","574-527-2479",5/1/2001 0:00:00,"M"
