"1201","304","Denis","Davidson","286 Cheyenne Ave","Louisville","CO","80027","303-550-6119",11/15/2016 0:00:00,11/15/2017 0:00:00
"1202","312","Bess","Hanson","103 Hubbard St","Boulder","CO","80305","303-236-6717",12/1/2015 0:00:00,3/1/2016 0:00:00
"1205","312","Ava","Poirier","462 Rambler Rd","Boulder","CO","80302","303-559-5060",12/3/2015 0:00:00,3/3/2016 0:00:00
"1207","304","Rick","Reynolds","320 Great Rd","Westminster","CO","80030","720-559-4642",12/20/2015 0:00:00,12/20/2016 0:00:00
"1208","304","Kara","Murray","302 Pond Ln","Boulder","CO","80301","303-559-1651",1/9/2016 0:00:00,1/9/2017 0:00:00
"1209","312","Lucy","Xiong","56 Tuckerman St","Boulder","CO","80302","303-323-0291",1/17/2016 0:00:00,4/17/2016 0:00:00
"1211","308","Marg","Hadley","128 Follins Rd","Lafayette","CO","80026","303-550-6103",2/1/2016 0:00:00,8/1/2016 0:00:00
"1214","302","Elizabeth","Griswold","350 Elm St","Jamestown","CO","80455","303-751-8772",2/1/2016 0:00:00,2/1/2017 0:00:00
"1215","301","Keely","Ward","1294 Monument Ave","Boulder","CO","80305","303-674-8462",2/22/2016 0:00:00,2/22/2017 0:00:00
"1216","305","Abella","Montaz","2200 Douglas St","Arvada","CO","80003","720-236-1794",2/25/2016 0:00:00,8/25/2016 0:00:00
"1218","307","Maria","Turner","78 Flint St","Boulder","CO","80301","303-674-6807",3/1/2016 0:00:00,9/1/2016 0:00:00
"1220","301","Federico","Medina","100 Hill Tower Dr","Boulder","CO","80302","303-559-5885",3/1/2016 0:00:00,3/1/2017 0:00:00
"1221","312","Joseph","Albert","52 Fairway Dr","Boulder","CO","80305","303-550-3051",3/12/2016 0:00:00,6/12/2016 0:00:00
"1223","310","Kurt","Fletcher","2 Wilber Ln","Boulder","CO","80302","303-236-8961",3/20/2016 0:00:00,6/20/2016 0:00:00
"1224","310","Louisa","Sanchez","551 Harrington Ave","Boulder","CO","80304","303-674-5991",4/1/2016 0:00:00,7/1/2016 0:00:00
"1225","308","Jamela","Picard","8 Calico Ct","Boulder","CO","80304","720-559-0909",4/1/2016 0:00:00,10/1/2016 0:00:00
"1226","303","Maria","Duarte","74 Winter St","Boulder","CO","80304","303-550-0107",4/13/2016 0:00:00,4/13/2017 0:00:00
"1228","308","Eric","Larsen","852 Winslow Rd","Boulder","CO","80302","303-553-1275",4/22/2016 0:00:00,10/22/2016 0:00:00
"1230","305","Lisbeth","Sorrento","921 Prospect St","Erie","CO","80516","720-751-1270",4/25/2016 0:00:00,10/25/2016 0:00:00
"1231","306","Marco","Krukonis","514 Collins Dr","Arvada","CO","80002","720-674-4333",5/5/2016 0:00:00,11/5/2016 0:00:00
"1232","305","Marlene","Parker","64 Alderman Rd","Boulder","CO","80305","303-323-0346",5/20/2016 0:00:00,11/20/2016 0:00:00
"1235","306","Jamal","Asmal","81 Barton St","Louisville","CO","80027","303-236-2194",5/28/2016 0:00:00,11/28/2016 0:00:00
"1236","303","Rita","Smith","94 Newtown Ct","Boulder","CO","80301","720-751-0466",6/1/2016 0:00:00,6/1/2017 0:00:00
"1237","310","Mary","Cunningham","742 Southbridge St","Boulder","CO","80305","303-550-7732",6/1/2016 0:00:00,9/1/2016 0:00:00
"1239","303","Michael","DeCosta","163 Jeremiah Ave","Arvada","CO","80002","303-236-4121",6/3/2016 0:00:00,6/3/2017 0:00:00
"1240","304","Mike","Nguyen","972 Turnpike Rd","Boulder","CO","80303","303-236-0325",6/14/2016 0:00:00,6/14/2017 0:00:00
"1242","302","Olivia","Pedicini","58 Santos Rd","Boulder","CO","80302","303-236-0642",6/27/2016 0:00:00,6/27/2017 0:00:00
"1245","309","Marla","Gonzalez","33 Pleasant St","Lafayette","CO","80026","303-236-6337",7/1/2016 0:00:00,10/1/2016 0:00:00
"1246","306","Peter","Horovitz","7 Fort Union St","Louisville","CO","80027","303-553-1642",7/9/2016 0:00:00,1/9/2017 0:00:00
"1247","307","Ramone","Reyes","456 Harris Ave","Boulder","CO","80301","303-559-1750",7/19/2016 0:00:00,1/19/2017 0:00:00
"1249","307","Vincent","Tumbiolo","55 Johnson Blvd","Arvada","CO","80002","303-674-1434",8/1/2016 0:00:00,2/1/2017 0:00:00
"1250","312","Min","Kim","66 Carver Rd","Boulder","CO","80302","303-550-1164",8/1/2016 0:00:00,11/1/2016 0:00:00
"1251","302","Steven","Curran","13 Lincoln Rd","Louisville","CO","80027","303-674-0227",8/15/2016 0:00:00,8/15/2017 0:00:00
"1254","312","Tomas","Vargas","111 Rocky Mountain Ave","Boulder","CO","80301","720-751-1119",8/18/2016 0:00:00,11/18/2016 0:00:00
"1255","310","Amartya","Krishna","88 Green Blvd","Boulder","CO","80304","303-751-1847",9/5/2016 0:00:00,12/5/2016 0:00:00
"1256","312","Tina","Louis","25 Putnam Rd","Jamestown","CO","80455","303-751-9111",9/12/2016 0:00:00,12/12/2016 0:00:00
"1258","303","Kristi","Culberson","98 Lark Ln","Boulder","CO","80303","303-553-7986",9/20/2016 0:00:00,9/20/2017 0:00:00
"1260","307","Arietta","Cimino","71 Beechwood St","Erie","CO","80516","303-550-9870",9/25/2016 0:00:00,3/25/2017 0:00:00
